# solid_concepts

./: README.md
CandiateTesting.JeffersonBompadre/CandiateTesting.JeffersonBompadre.CDNConvert/: CandiateTesting.JeffersonBompadre.CDNConvert.csproj  Program.cs
CandiateTesting.JeffersonBompadre/CandiateTesting.JeffersonBompadre.CDNConvert/Domain/Configuration/: BootstrapInjection.cs
CandiateTesting.JeffersonBompadre/CandiateTesting.JeffersonBompadre.CDNConvert/Domain/Dto/: AgoraDtoFormat.cs
CandiateTesting.JeffersonBompadre/CandiateTesting.JeffersonBompadre.CDNConvert/Domain/Entities/: CDNConvertStandard.cs  CDNRequest.cs  FileContent.cs
CandiateTesting.JeffersonBompadre/CandiateTesting.JeffersonBompadre.CDNConvert/Domain/Handlers/: CDNConvertHandler.cs
CandiateTesting.JeffersonBompadre/CandiateTesting.JeffersonBompadre.CDNConvert/Domain/Interfaces/: ICDNConvertHandler.cs  ICDNConvertStandard.cs  ICDNRequest.cs  IFileContent.cs
CandiateTesting.JeffersonBompadre/CandidateTesting.JeffersonBompadre.AdjacentMaxDistance/: CandidateTesting.JeffersonBompadre.AdjacentMaxDistance.csproj  Program.cs
CandiateTesting.JeffersonBompadre/CandidateTesting.JeffersonBompadre.AdjacentMaxDistance/Configuration/: BootstrapInjection.cs
CandiateTesting.JeffersonBompadre/CandidateTesting.JeffersonBompadre.AdjacentMaxDistance/Domain/Handlers/: CalcAdjacentValueHandler.cs  SeedValuesInArrayHandler.cs
CandiateTesting.JeffersonBompadre/CandidateTesting.JeffersonBompadre.AdjacentMaxDistance/Migrations/: 20200902190213_InitialCreate.Designer.cs  20200902190213_InitialCreate.cs  DataContextModelSnapshot.cs
CandiateTesting.JeffersonBompadre/CandidateTesting.JeffersonBompadre.AdjacentMaxDistance/Repositories/: IndiceRepository.cs  QueryRepository.cs  SqLiteDapperBaseRepository.cs  ValuesInArrayRepository.cs
CandiateTesting.JeffersonBompadre/CandidateTesting.JeffersonBompadre.AdjacentMaxDistance/SQLiteDataBase/: ArrayValues-Empty.db  ArrayValues-With8Elements.db  ArrayValues130K.db  ArrayValuesWith1000Elements.db
(+17 files in other folders)
